## CONFIG VALUES FROM AUTHSCH
authsch.client.clientId=
authsch.client.clientSecret=

##CONFIG VALUES FOR REDDITBOT
schreddit.token.auth=
schreddit.bot.password=
schreddit.bot.uname=

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/