## CONFIG VALUES FROM AUTHSCH
authsch.client.clientId=96422168845331006772
authsch.client.clientSecret=8Fo0gmb1eLGWWXz5e0v021SDrfBzUPdSVHR2tssO5ykQMaLrZ7qQx9UedVTykxG75XxoFg4AVeQh5bPT

##CONFIG VALUES FOR REDDITBOT
schreddit.token.auth=djZWWnI3OEs2R0xDWmhpREhRY2x1ZzpsT1hUUFdSWks0MzQ4Sy13RnczZGpDRUxwTEVZUkE=
schreddit.bot.password=schbot2021
schreddit.bot.uname=SCH_BoT2

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/