## CONFIG VALUES FROM AUTHSCH
authsch.client.clientId=${AUTSCH_ID:}
authsch.client.clientSecret=${AUTSCH_SECRET:}

##CONFIG VALUES FOR REDDITBOT
schreddit.token.auth=${REDDIT_TOKEN:}
schreddit.bot.password=${REDDIT_PASSWD:}
schreddit.bot.uname=${REDDIT_UNAME:}

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/

server.port=80
